{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(zh|en|es|hi|ar|da|el|fi|hu|id|ms|nl|pt|ru|sv|zh-TW)/?(about|contact|terms|privacy-policy|category/.+|tool/.+|search|tag/.+|tags|feedback|submit-tool|favorites)?",
      "dest": "/index.html"
    },
    {
      "src": "/?(about|contact|terms|privacy-policy|category/.+|tool/.+|search|tag/.+|tags|feedback|submit-tool|favorites)?",
      "dest": "/index.html"
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}